<!DOCTYPE html>
<html>
<head>
	<title>Answer</title>
	<style>
		*{
			box-sizing: border-box;
		}
		div {
			border: 2px solid black;
			background-color:#999999;
			margin: 10px;
			width: 30%;
			float: left;
			
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-family: cursive;
			margin-bottom: 50px;
		}

		div>div{
			padding: 5px;
			float: right;
			margin: 0px;
			border-right: 0px;
			border-top: 0px;
			text-align: center;
			min-width: fit-content;
			max-width: 26%;
			font-weight: bold;
			font-family: Georgia, 'Times New Roman', Times, serif;
			
		}

		#chicken{
			background-color: #d59898;
		}

		#beef{
			background-color: #c14543;
			color: white;
		}

		#sushi{
			background-color: #e5d191;
		}
		p{
			clear: both;
			padding-left: 10px;
			padding-right: 10px;
		}
/*desktop*/
		@media (min-width: 992px){

		}

/*tablet*/
		@media (min-width:768px) and (max-width:991px){

		}

/*mobile*/
		@media (max-width:767px){

		}
	</style>

</head>
<body>
	<header>Our Menu</header>
	<div>
		<div id="chicken">Chicken</div>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente atque quasi dolorem quod perspiciatis. Obcaecati rem perspiciatis autem aliquam doloremque accusamus, omnis natus velit neque sequi inventore cum maiores laudantium.</p>
	</div>
	<div>
		<div id="beef">Beef</div>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente atque quasi dolorem quod perspiciatis. Obcaecati rem perspiciatis autem aliquam doloremque accusamus, omnis natus velit neque sequi inventore cum maiores laudantium.</p>
	</div>
	<div>
		<div id="sushi">Sushi</div>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente atque quasi dolorem quod perspiciatis. Obcaecati rem perspiciatis autem aliquam doloremque accusamus, omnis natus velit neque sequi inventore cum maiores laudantium.</p>
	</div>
</body>
</html>